PORT=3005
DB_CNN=mongodb+srv://cursoangular:cursoangular@cursoangular.fvv1w.mongodb.net/hospitaldb
JWT_SECRET=ASDASKLDNA7283289432804IOHOIAWD61568798234@#$%^&*()
GOOGLE_ID=1047320770774-a1fsmo99r4c3k24ramio0qpkhd6b6hl0.apps.googleusercontent.com
GOOGLE_SECRET=tefcczJ7JvQpX3EWKBV2Si63